exports.config = {
  nodeName: "192.168.1.203",
  logStreams: {
    wxt: [
      "/webapp/up366wxt/tomcat_8089/logs/catalina.out"
    ],
    txmanshow: [
          "/webapp/up366txmanshow/tomcat-8088/logs/catalina.out"
    ]
  },
  server: {
    host: '127.0.0.1',
    port: 28777
  }
}
